Repository: dead-cells-core-modding/core
Catalog: sources/ModCore.Assets/raw_assets/lang/main.*.po
Languages: zh

source: Dead Cells Core Modding enabled, achievements and rankings disabled.
zh: Dead Cells Core Modding 已启用，成就和排行榜功能已禁用。

source: This window will not reappear after closing.
zh: 关闭后，此窗口将不再显示。

source: The save file has been corrupted, likely due to some mods not being found.
zh: 游戏存档已损毁，这可能是因为部分 Mods 未找到。

source: You can still continue operating, but all mod data will be lost!
zh: 你依然可以继续操作，但所有 Mods 的数据都将会丢失！

source: Please check the log file for more information.
zh: 请检查日志文件以获取更多信息。

source: About Core Modding
zh: 关于 Core Modding

source: Generate Crash Log
zh: 手动生成崩溃日志

source: Get mods
zh: 获取 Mods

source: Get mods from the Steam Workshop
zh: 从Steam创意工坊获取 Mods

source: Loaded Mods
zh: 已加载的 Mods

source: Join Discord
zh: 加入 Discord

source: Buy Me a Coffee
zh: 支持 DCCM

source: Your support helps us keep maintaining it.Thank you!
zh: 您的支持帮助我们持续维护它。谢谢！
